{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SingChronized",
  "version": "2.0.5",
  "identifier": "com.lagosproject.singchronized",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SingChronized",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Music",
    "targets": ["deb", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/backend": "backend"
    },
    "shortDescription": "AI-powered karaoke player",
    "longDescription": "Karaoke app with AI vocal separation (Demucs) and synced lyric transcription (Whisper). Routes vocals to headphones and instrumental to speakers.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
